POST http://localhost:3000/api/v1/cats
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

New cat title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="user_id"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="cat-pic1.jpg"
Content-Type: image/jpeg

< ./public/cat-pic1.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### Test POST method without values
POST http://localhost:3000/api/v1/cats

### Test GET method for root
GET http://localhost:3000/

### Add a new user
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "password": "securepassword"
}

### Delete a cat by ID
DELETE http://localhost:3000/api/v1/cats/1

### Delete a user by ID
DELETE http://localhost:3000/api/v1/users/1

### Get all cats
GET http://localhost:3000/api/v1/cats

### Get all users
GET http://localhost:3000/api/v1/users